<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Liks e pseudo classes</title>
    <style>
        /* pseudo classe = :
           pseudo elemento = ::
           id = #
           class = .
           clildren = >
        */
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited{
            color: aqua;
            text-decoration: underline;
        }
        a:hover{
            color: black;
            text-decoration: underline;
        }
        a:active{
            color: yellow;
        }
        a::before{
            content: '<';
            text-decoration: none;
            font-weight: normal;
            color: darkgray;
        }
        a::after{
            content: '>';
            text-decoration: none;
            font-weight: normal;
            color: darkgray;
        }
    </style>
</head>
<body>
    <h1>Contato</h1>
    <li><a href="">GitHub</a></li>
    <li><a href="">Youtube</a></li>
    <li><a href="">Site</a></li>
</body>
</html>