<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Organização semantica de caixas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: gray;
        }
        header{
            padding: 10px;
            background-color: white;
            margin: 10px;
        }
        nav{
            background-color: lightgray;
            padding: 3px;
        }
        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
            /* box-shadow = horizontal vertical blud insert cor */
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.465);
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
        }
        article{
            background-color: lightgrey;
            padding: 5px;
        }
        article > aside{
            background-color: gray;
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }
        footer > p{
            margin: 0px;
        }
        #bola{
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <!-- header = Cabeçalho -->
    <!-- main = conteudo principal -->
    <!-- footer = rodapé -->
    <!-- nav = lugar para colocar links -->
    <!-- section = conteudo -->
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="a">b</a>
            <a href="a">b</a>
            <a href="a">b</a>
            <a href="a">b</a>
            <a href="a">b</a>
        </nav>
    </header>
    <main>
        <section id="assunto">
            <h2>Brasil</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Suscipit facere mollitia, nulla quam nihil laboriosam velit qui! Aliquam vero, eum iure, provident dicta aspernatur animi quos reprehenderit similique omnis cum!</p>
        </section>
        <section>
            <h2>Argentina</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Omnis vitae voluptate, a at dignissimos exercitationem hic. Exercitationem, commodi distinctio voluptatem natus autem repellendus suscipit, beatae amet nulla praesentium error veniam.</p>
        </section>
    </main>
    <div id="bola"></div>
    <footer><p>Desenvolvido por andré</p></footer>
</body>
</html>