<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            background-color: lightgray;
            height: 300px;
            width: 300px;

            /* border-width: 10px;
            border-style: solid;
            border-color: darkslategray; */

            border: 10px solid darkslategray;

            /* padding-top: 10px;
            padding-right: 10px ;
            padding-left: 10px;
            padding-bottom: 10px; */

            padding: 10px 10px 10px 10px;

            /* margin-top: 20px;
            margin-right: auto;
            margin-bottom: 40px;
            margin-left: 20px; */

            margin: 20px auto 40px auto;

            /* outline-width: 5px;
            outline-style: dashed;
            outline-color: black; */

            outline: 5px dashed black;
        }
        a{
            /* border-width: 10px;
            border-style: solid;
            border-color: aqua; */

            border: 10px solid aqua;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa</h1>
    <p>PAragrafos são exemplo de box-level, mas os <a href="a">links são exemplos de caixas inline-level</a> vamos ver como isso tudo funciona.</p>
</body>/
</html>