<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            width: 500px;
        }
        caption{
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
            background-color: lightgray;
        }
        td, th{
            border: 1px solid black;
            padding: 10px;
        }
        tbody > tr:nth-child(2n){
            background-color: lightgray;
        }
        thead{
            background-color: gray;
            color: white;
        }
    </style>
</head>
<body>
    <h1>Uso de tabelas grandes</h1>
    <!-- 
        Anatomia para tabelas grandes:
            Table
                Caption
                Thead
                    td, tr, th
                Tbody
                    td, tr, th
                Tfoot
                    td, tr, th
     -->
     <table>
        <thead>
            <caption>População das Unidades Federativas</caption>
            <tr>
                <th>Estado</th>
                <th>População</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th>São Paulo</th>
                <th>44 396 484</th>
            </tr>

            <tr>
                <th>Minas Gerais</th>
                <th>20 869 101</th>
            </tr>
            <tr>
                <th>Rio de Janeiro</th>
                <th>16 550 024</th>
            </tr>
            <tr>
                <th>Bahia</th>
                <th>15 203 934</th>
            </tr>
            <tr>
                <th>Rio Grande do Sul</th>
                <th>11 247 972</th>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th>
                    Total de Habitantes
                </th>
                <td>0000000</td>
            </tr>
        </tfoot>
     </table>
</body>
</html>